{
  "development": {
    "database": "project2_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "json",
    "seederStoragePath": "sequelizeData.json",
    "seederStorageTableName": "project2_development"
  },
  "test": {
    "database": "project2_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
